<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrH-KZ-tSr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DirectoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-45-iwL">
                                <rect key="frame" x="20" y="138" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-VV-mSS">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JSM-4q-Fse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                        <state key="normal" title="PEOPLE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SecondViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFA-K5-zOa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-9k-dMh">
                                        <rect key="frame" x="191" y="0.0" width="183" height="50"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EeA-MX-Rfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="0.0"/>
                                        <state key="normal" title="ROOMS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdButtonViewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sp-BE-wms"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyB-45-iwL" secondAttribute="trailing" constant="20" id="2XP-Sf-tu3"/>
                            <constraint firstItem="gyB-45-iwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zgr-Pg-9Vg"/>
                            <constraint firstItem="gyB-45-iwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iR8-NG-1WV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEE-qx-XWf"/>
                    <connections>
                        <outlet property="peopleButton" destination="Mtk-VV-mSS" id="aT2-k4-wjX"/>
                        <outlet property="roomButton" destination="cLG-9k-dMh" id="4DW-9B-Tqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="73.660714285714278"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="emF-XK-D6r">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="DGG-2r-uVZ" customClass="PeopleViewController" customModule="DirectoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieK-uH-iH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jpK-hS-4Tf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fo4-KA-z3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpK-hS-4Tf" firstAttribute="trailing" secondItem="Fo4-KA-z3y" secondAttribute="trailing" id="OBZ-4i-kU4"/>
                            <constraint firstAttribute="bottom" secondItem="jpK-hS-4Tf" secondAttribute="bottom" id="b74-xR-7cV"/>
                            <constraint firstItem="jpK-hS-4Tf" firstAttribute="leading" secondItem="Fo4-KA-z3y" secondAttribute="leading" id="cj7-Ph-Co9"/>
                            <constraint firstItem="jpK-hS-4Tf" firstAttribute="top" secondItem="Fo4-KA-z3y" secondAttribute="top" id="sAI-YP-l2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="jpK-hS-4Tf" id="i6M-NA-erF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y81-Gn-Bu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.1884057971015" y="73.660714285714278"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="nIB-ti-Cxc">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" id="Luy-Nq-iLu" customClass="RoomViewController" customModule="DirectoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODq-Pg-fFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-hK-iLf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQD-fj-gKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQD-fj-gKc" firstAttribute="bottom" secondItem="Zud-hK-iLf" secondAttribute="bottom" id="0zt-3y-6Ql"/>
                            <constraint firstItem="Zud-hK-iLf" firstAttribute="leading" secondItem="yQD-fj-gKc" secondAttribute="leading" id="NSV-ky-Dmn"/>
                            <constraint firstItem="Zud-hK-iLf" firstAttribute="top" secondItem="yQD-fj-gKc" secondAttribute="top" id="Xuv-nM-pOF"/>
                            <constraint firstItem="yQD-fj-gKc" firstAttribute="trailing" secondItem="Zud-hK-iLf" secondAttribute="trailing" id="pB1-Fu-edZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Zud-hK-iLf" id="Taj-Ig-i06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzu-wQ-Xy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="62"/>
        </scene>
        <!--People Loacation View Controller-->
        <scene sceneID="cgo-IQ-gcn">
            <objects>
                <viewController storyboardIdentifier="PeopleLoacationViewController" id="WIm-Ze-EbK" customClass="PeopleLoacationViewController" customModule="DirectoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1x-yK-J0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x34-gO-0lt" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gF-8u-eKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x34-gO-0lt" firstAttribute="leading" secondItem="0gF-8u-eKR" secondAttribute="leading" id="co0-8l-HBX"/>
                            <constraint firstItem="x34-gO-0lt" firstAttribute="top" secondItem="0gF-8u-eKR" secondAttribute="top" id="hCm-d0-cvB"/>
                            <constraint firstItem="0gF-8u-eKR" firstAttribute="trailing" secondItem="x34-gO-0lt" secondAttribute="trailing" id="qX4-1g-7KG"/>
                            <constraint firstItem="0gF-8u-eKR" firstAttribute="bottom" secondItem="x34-gO-0lt" secondAttribute="bottom" id="zB2-Ee-HOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="x34-gO-0lt" id="YdN-Ku-ONn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs9-UH-QMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6a5-55-yfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrH-KZ-tSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZU-hv-Xeb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MoS-ie-fnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmC-gB-b3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
